# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 20:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramUser',
            fields=[
                ('username', models.CharField(blank=True, max_length=50)),
                ('first_name', models.CharField(blank=True, max_length=50)),
                ('last_name', models.CharField(blank=True, max_length=50)),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('refused', models.BooleanField(default=False)),
            ],
        ),
    ]
